#Pet Model
post_pet_url=https://petstore.swagger.io/v2/pet
get_pet_url=https://petstore.swagger.io/v2/pet/{petId}
update_pet_url=https://petstore.swagger.io/v2/pet
delete_pet_url=https://petstore.swagger.io/v2/pet/{petId}
